Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> l=[23,45,76,8,9]
>>> 
>>> #methods of list
>>> l.append('hello')
>>> a
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    a
NameError: name 'a' is not defined
>>> l
[23, 45, 76, 8, 9, 'hello']
>>> l.append([89,97876])
>>> l
[23, 45, 76, 8, 9, 'hello', [89, 97876]]
>>> l.clear()
>>> l
[]
>>> a=[23, 45, 76, 8, 9, 'hello', [89, 97876]]
>>> del(a[:])
>>> a
[]
>>> a=[23, 45, 76, 8, 9, 'hello', [89, 97876]]
>>> b=a
>>> id(a)
47589416
>>> id(b)
47589416
>>> 
>>> b=a.copy()
>>> id(a)
47589416
>>> id(b)
47589656
>>> 
>>> 
>>> a=[23, 45,'hello', 76, 8, 'hello',9, 'hello', [89, 97876],'hello','bye']
>>> a.count('hello')
4
>>> a.append(range(1,6))
>>> a
[23, 45, 'hello', 76, 8, 'hello', 9, 'hello', [89, 97876], 'hello', 'bye', range(1, 6)]
>>> a+list(range(1,6))
[23, 45, 'hello', 76, 8, 'hello', 9, 'hello', [89, 97876], 'hello', 'bye', range(1, 6), 1, 2, 3, 4, 5]
>>> a
[23, 45, 'hello', 76, 8, 'hello', 9, 'hello', [89, 97876], 'hello', 'bye', range(1, 6)]
>>> 
>>> 
>>> 
>>> a.extend(range(1,6))
>>> a
[23, 45, 'hello', 76, 8, 'hello', 9, 'hello', [89, 97876], 'hello', 'bye', range(1, 6), 1, 2, 3, 4, 5]
>>> a.extend('hello')
>>> a
[23, 45, 'hello', 76, 8, 'hello', 9, 'hello', [89, 97876], 'hello', 'bye', range(1, 6), 1, 2, 3, 4, 5, 'h', 'e', 'l', 'l', 'o']
>>> a.extend(['hello','welcome','python'])
>>> a
[23, 45, 'hello', 76, 8, 'hello', 9, 'hello', [89, 97876], 'hello', 'bye', range(1, 6), 1, 2, 3, 4, 5, 'h', 'e', 'l', 'l', 'o', 'hello', 'welcome', 'python']
>>> 
>>> 
>>> 2**31
2147483648
>>> a.index('hello')
2
>>> a.index('hello')
2
>>> 
>>> 
>>> a.index('hello',3)
5
>>> a.index('hello',6)
7
>>> a.index('hello',10,220)
22
>>> a[10:220]
['bye', range(1, 6), 1, 2, 3, 4, 5, 'h', 'e', 'l', 'l', 'o', 'hello', 'welcome', 'python']
>>> 
>>> a.index('hello',23)
Traceback (most recent call last):
  File "<pyshell#50>", line 1, in <module>
    a.index('hello',23)
ValueError: 'hello' is not in list
>>> i=0
>>> while 1:
	i=a.index('hello',i)
	print(i)
	i+=1

	
2
5
7
9
22
Traceback (most recent call last):
  File "<pyshell#56>", line 2, in <module>
    i=a.index('hello',i)
ValueError: 'hello' is not in list
>>> i=0
>>> for x in range(a.count('hello')):
	i=a.index('hello',i)
	print(i)
	i+=1

	
2
5
7
9
22
>>> 
>>> a
[23, 45, 'hello', 76, 8, 'hello', 9, 'hello', [89, 97876], 'hello', 'bye', range(1, 6), 1, 2, 3, 4, 5, 'h', 'e', 'l', 'l', 'o', 'hello', 'welcome', 'python']
>>> 
>>> 
>>> a.insert(0,'start')
>>> a
['start', 23, 45, 'hello', 76, 8, 'hello', 9, 'hello', [89, 97876], 'hello', 'bye', range(1, 6), 1, 2, 3, 4, 5, 'h', 'e', 'l', 'l', 'o', 'hello', 'welcome', 'python']
>>> i=0
>>> for x in range(a.count('hello')):
	i=a.index('hello',i)
	print(i)
	i+=1

	
3
6
8
10
23
>>> a.insert(1000,'start')
>>> a
['start', 23, 45, 'hello', 76, 8, 'hello', 9, 'hello', [89, 97876], 'hello', 'bye', range(1, 6), 1, 2, 3, 4, 5, 'h', 'e', 'l', 'l', 'o', 'hello', 'welcome', 'python', 'start']
>>> a.pop()
'start'
>>> a.pop()
'python'
>>> a.pop()
'welcome'
>>> a.pop(0)
'start'
>>> a.pop(0)
23
>>> a.pop(0)
45
>>> a
['hello', 76, 8, 'hello', 9, 'hello', [89, 97876], 'hello', 'bye', range(1, 6), 1, 2, 3, 4, 5, 'h', 'e', 'l', 'l', 'o', 'hello']
>>> a.remove('hello')
>>> a
[76, 8, 'hello', 9, 'hello', [89, 97876], 'hello', 'bye', range(1, 6), 1, 2, 3, 4, 5, 'h', 'e', 'l', 'l', 'o', 'hello']
>>> 
>>> a.reverse()
>>> a
['hello', 'o', 'l', 'l', 'e', 'h', 5, 4, 3, 2, 1, range(1, 6), 'bye', 'hello', [89, 97876], 'hello', 9, 'hello', 8, 76]
>>> id(a)
47569216
>>> a.reverse()
>>> id(a)
47569216
>>> a=a[::-1]
>>> id(a)
47136936
>>> 
>>> l=[23,45,76,8,9]
>>> l.sort()
>>> l
[8, 9, 23, 45, 76]
>>> sorted(l,reverse=True)
[76, 45, 23, 9, 8]
>>> l
[8, 9, 23, 45, 76]
>>> l.sort(reverse=True)
>>> l
[76, 45, 23, 9, 8]
>>> 
>>> 
>>> 
>>> a=[]
>>> for i in range(1,101):
	a.append(i)

	
>>> a
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
>>> [i for i in range(1,101)]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
>>> a=[]
>>> a.extend(range(1,101))
>>> 
>>> list(range(1,101))
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
>>> 
>>> a=[]
>>> for i in range(1,101):
	if i%2!=0 and i%3!=0 and i%5!=0:
		a.append(i)

		
>>> a
[1, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 49, 53, 59, 61, 67, 71, 73, 77, 79, 83, 89, 91, 97]
>>> [i for i in range(1,101) if i%2!=0 and i%3!=0 and i%5!=0]
[1, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 49, 53, 59, 61, 67, 71, 73, 77, 79, 83, 89, 91, 97]
>>> 
>>> 
>>> 
>>> a=['hello',78,90,'abc',765,'hello',86786,90,'hello',765,'bye','welcome']
>>> id(a)
47569696
>>> i=0
>>> for x in range(a.count('hello')):
	a.append(a.pop(a.index('hello')))

	
>>> a
[78, 90, 'abc', 765, 86786, 90, 765, 'bye', 'welcome', 'hello', 'hello', 'hello']
>>> a=['hello',78,90,'abc',765,'hello',86786,90,'hello',765,'bye','welcome']
>>> i=0
>>> for x in range(a.count('hello')):
	i=a.index('hello')
	val=a.pop(i)
	a.append(val)

	
>>> a
[78, 90, 'abc', 765, 86786, 90, 765, 'bye', 'welcome', 'hello', 'hello', 'hello']
>>> 
>>> 
>>> a
[78, 90, 'abc', 765, 86786, 90, 765, 'bye', 'welcome', 'hello', 'hello', 'hello']
>>> a=['hello',78,90,'abc',765,'hello',86786,90,'hello',765,'bye','welcome']
>>> 
>>> 
>>> a
['hello', 78, 90, 'abc', 765, 'hello', 86786, 90, 'hello', 765, 'bye', 'welcome']
>>> [i for i in a if i=='hello']
['hello', 'hello', 'hello']
>>> [i for i in a if i!='hello']
[78, 90, 'abc', 765, 86786, 90, 765, 'bye', 'welcome']
>>> [i for i in a if i!='hello']+[i for i in a if i=='hello']
[78, 90, 'abc', 765, 86786, 90, 765, 'bye', 'welcome', 'hello', 'hello', 'hello']
>>> 
>>> 
>>> type(a)
<class 'list'>
>>> type(a[0])
<class 'str'>
>>> a
['hello', 78, 90, 'abc', 765, 'hello', 86786, 90, 'hello', 765, 'bye', 'welcome']
>>> type(a[1])
<class 'int'>
>>> 
