Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> for i in 'abcde':
	print("hello",i)

	
hello a
hello b
hello c
hello d
hello e
>>> i
'e'
>>> for i in 'abcde':
	print("hello",i,end=' ')

	
hello a hello b hello c hello d hello e 
>>> i
'e'
>>> #genrators func range
>>> 
>>> #range(start=0,stop,interval=+1)
>>> 
>>> range.__doc__
'range(stop) -> range object\nrange(start, stop[, step]) -> range object\n\nReturn an object that produces a sequence of integers from start (inclusive)\nto stop (exclusive) by step.  range(i, j) produces i, i+1, i+2, ..., j-1.\nstart defaults to 0, and stop is omitted!  range(4) produces 0, 1, 2, 3.\nThese are exactly the valid indices for a list of 4 elements.\nWhen step is given, it specifies the increment (or decrement).'
>>> help(range)

>>> 
>>> range(5)
range(0, 5)
>>> list(range(5))
[0, 1, 2, 3, 4]
>>> list(range(1,5))
[1, 2, 3, 4]
>>> list(range(1,6))
[1, 2, 3, 4, 5]
>>> list(range(1,6,2))
[1, 3, 5]
>>> 
>>> list(range(5,1))
[]
>>> list(range(5,1,-1))
[5, 4, 3, 2]
>>> list(range(5,1,-2))
[5, 3]
>>> list(range(5,0,-2))
[5, 3, 1]
>>> 
>>> for i in range(5):
	print(i,end=' ')

	
0 1 2 3 4 
>>> 
>>> for i in [2,7,4,5,3,6]:
	print(i,end=' ')

	
2 7 4 5 3 6 
>>> i
6
>>> 
>>> for i in range(5):
	print("hello",end=' ')

	
hello hello hello hello hello 
>>> 
>>> for i in range(5):
	for j in range(3):
		print("hello",end=' ')

		
hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello 
>>> i
4
>>> j
2
>>> 
>>> for i in range(1,6):
	print(i,end=' ')
for j in range(5,0,-1):
	
SyntaxError: invalid syntax
>>> for i in range(1,6):
	print(i,end=' ')
else:
	print("for khatam")

	
1 2 3 4 5 for khatam
>>> for i in range(1,6):
	print(i,end=' ')
else:
	for i in range(5,0,-1):
		print(i,end=' ')

		
1 2 3 4 5 5 4 3 2 1 
>>> 
>>> 
>>> i=0
>>> while i<5:
	print(i,end=' ')
	i+=1

	
0 1 2 3 4 
>>> i
5
>>> 
>>> i=0
>>> while i<5:
	j=0
	while j<3:
		print('hello',end=' ')
		j+=1
	i+=1

	
hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello 
>>> i=0
>>> j=0
>>> while i<5:
	while j<3:
		print('hello',end=' ')
		j+=1
	i+=1

	
hello hello hello 
>>> 
>>> 
>>> i=0
>>> while i<5:
	j=0
	while j<3:
		k=0
		while k<2:
			print('hello',end=' ')
			k+=1
		j+=1
	i+=1

	
hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello 
>>> i=0
>>> while i<5:
	j=0
	k=0
	while j<3:
		while k<2:
			print('hello',end=' ')
			k+=1
		j+=1
	i+=1

	
hello hello hello hello hello hello hello hello hello hello 
>>> 'hello hello hello hello hello hello hello hello hello hello'.count('hello')
10
>>> 
>>> 
>>> for i in range(1,6):
	for j in range(1,i+1):
		print('*',end='')
	print()

	
*
**
***
****
*****
>>> 'python '*5
'python python python python python '
>>> 
>>> 
>>> for i in range(1,6):
	print(i*'*')

	
*
**
***
****
*****
>>> i
5
>>> '*'*i
'*****'
>>> for i in range(1,6):
	print(' '*(5-i)+'*'*(2*i-1))

	
    *
   ***
  *****
 *******
*********
>>> for i in range(1,6):
	print('*'*i+' '*(5-i)*2+'*'*i)

	
*        *
**      **
***    ***
****  ****
**********
>>> for i in range(1,6):
	print(str(i)*i)

	
1
22
333
4444
55555
>>> for i in range(1,6):
	for j in range(1,i+1):
		print(i,end='')
	print()

	
1
22
333
4444
55555
>>> 
